
# [1282. 用户分组](https://leetcode-cn.com/problems/group-the-people-given-the-group-size-they-belong-to/)

- 哈希表

```typescript
function groupThePeople(groupSizes: number[]): number[][] {
    const buckets: { [key: number]: number[] } = Object.create(null);

    for (let i = 0; i < groupSizes.length; ++i) {
        const bucket: number[] = buckets[groupSizes[i]] || [];
        bucket.push(i);
        buckets[groupSizes[i]] = bucket;
    }

    const results: number[][] = [];

    for (const index in buckets) {
        const bucket: number[] = buckets[index];
        for (let end = +index; end <= bucket.length; end += +index) {
            results.push(bucket.slice(end - +index, end));
        }
    }

    return results;
};
```
