
# [1614. 括号的最大嵌套深度](https://leetcode-cn.com/problems/maximum-nesting-depth-of-the-parentheses/)

- 栈

```ts
/**
 *
 * @description 
 * @complex T(n)/S(n)
 * @param {string} s
 * @return {*}  {number}
 */
function maxDepth(s: string): number {

    const stack: string[] = [];
    let depth: number = 0,
        maxDepth: number = 0;

    for (let i = 0; i < s.length; ++i) {
        if (s[i] !== '(' && s[i] !== ')') {
            continue;
        }
        if (!stack.length || s[i] === '(') {
            stack.push(s[i]);
            ++depth;
        } else {
            --depth;
            stack.pop();
        }
        maxDepth = Math.max(maxDepth, depth);
    }

    return maxDepth;
}
```

- 直接遍历

```ts
/**
 *
 * @description
 * @complex T(n)/S(1)
 * @param {string} s
 * @return {*}  {number}
 */
function maxDepth(s: string): number {

    let depth: number = 0,
        maxDepth: number = 0;

    for (let i = 0; i < s.length; ++i) {
        s[i] === '(' && ++depth;
        s[i] === ')' && --depth;
        maxDepth = Math.max(maxDepth, depth);
    }

    return maxDepth;
}
```
