
# [1717. 删除子字符串的最大得分](https://leetcode-cn.com/problems/maximum-score-from-removing-substrings/)

- 贪心算法

```typescript
/**
 *
 * @description
 * @see https://leetcode-cn.com/problems/maximum-score-from-removing-substrings/solution/c-python3-mo-ni-guo-cheng-ran-hou-tan-xi-p7g2/
 * @param {string} s
 * @param {number} x
 * @param {number} y
 * @return {*}  {number}
 */
function maximumGain(s: string, x: number, y: number): number {

    s += `#`;

    let value: number = 0,
        aCount: number = 0,
        bCount: number = 0;

    for (const ch of s) {
        if (ch === 'b') {
            if (x >= y && aCount > 0) { // ab型最大
                value += x;
                --aCount;
            } else {
                ++bCount;
            }
        } else if (ch === 'a') {
            if (y >= x && bCount > 0) { // ba型最大
                value += y;
                --bCount;
            } else {
                ++aCount;
            }
        } else {
            if (aCount >= 0 && bCount >= 0) { // 还有剩余,说明大的被选走了,只剩下价值小的在里面
                value += Math.min(x, y) * Math.min(aCount, bCount);
                aCount = 0;
                bCount = 0;
            }
        }
    }

    return value;

}
```
