
# [203. 移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements/)

- 模拟

```
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */

function removeElements(head: ListNode | null, val: number): ListNode | null {
    let newHeader: ListNode | null = null,
        newLast: ListNode | null = null,
        current: ListNode | null = head;

    while (current) {
        if (current.val !== val) {
            if (!newHeader) {
                newLast = newHeader = new ListNode(current.val);
            } else {
                newLast = newLast.next = new ListNode(current.val);
            }
        }
        current = current.next;
    }

    return newHeader;
};
```
