# [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

- 迭代法

```javascript
/**
 * @思路: 循环
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @complex T(n)/S(1)
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function (head) {
    let newHead = null,
        current = head;

    while (current) {
        const next = current.next;

        current.next = newHead
        newHead = current;
        
        current = next;
    }

    return newHead;
};
```
  
- 递归

```ts
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function (head) {
    return reverse(null, head);
};

function reverse(last, current) {

    if (!current) {
        return last;
    }

    const [nextLast, nextCurrent] = [current, current.next];
    current.next = last;

    return reverse(nextLast, nextCurrent);
}
```
