
# [257. 二叉树的所有路径](https://leetcode-cn.com/problems/binary-tree-paths/)

- 递归

```typescript
// class TreeNode {
//     val: number
//     left: TreeNode | null
//     right: TreeNode | null
//     constructor(val?: number, left?: TreeNode | null, right?: TreeNode | null) {
//         this.val = (val === undefined ? 0 : val)
//         this.left = (left === undefined ? null : left)
//         this.right = (right === undefined ? null : right)
//     }
// }

function binaryTreePaths(root: TreeNode | null): string[] {
    const paths: string[] = [];
    crossPaths(root, '', paths);
    return paths;
};

function crossPaths(
    root: TreeNode | null,
    path: string,
    paths: string[],
): void {

    if (!root) {
        return;
    }

    path = path.length
        ? path + `->${root.val}`
        : `${root.val}`

    if (!root.left && !root.right) {
        paths.push(path);
        return;
    }

    crossPaths(root.left, path, paths);
    crossPaths(root.right, path, paths);
}
```
