
# [376. 摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)

- 贪心算法(自己想的思路,美滋滋)

```typescript
function wiggleMaxLength(nums: number[]): number {

    let line: number = 0,
        last: number = 0;

    for (let i = 1; i < nums.length; ++i) {
        let diff: number = nums[i] - nums[i - 1];
        if (!diff) {
            continue;
        }
        diff = diff > 0 ? 1 : -1;
        if (!last || (last && last !== diff)) {
            last = diff;
            ++line;
        }
    }

    return line + 1;
}
```

