
# [406. 根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

- 排序

```typescript
/**
 *
 * @description
 * @see https://leetcode-cn.com/problems/queue-reconstruction-by-height/solution/an-shen-gao-cong-da-dao-xiao-pai-xu-ai-ge-cha-ru-d/
 * @param {number[][]} people
 * @return {*}  {number[][]}
 */
function reconstructQueue(people: number[][]): number[][] {

    people.sort((p1, p2) => p1[0] === p2[0] ? p1[1] - p2[1] : p2[0] - p1[0]);

    const results: number[][] = [];

    for (let i = 0; i < people.length; ++i) {
        results.splice(people[i][1], 0, people[i]);
    }

    return results;
};
```
