
# [609. 在系统中查找重复文件](https://leetcode-cn.com/problems/find-duplicate-file-in-system/)

- 哈希表

```ts
/**
 *
 * @complex T(n)/S(n)
 * @param {string[]} paths
 * @return {*}  {string[][]}
 */
function findDuplicate(paths: string[]): string[][] {

    const map: Map<string, string[]> = new Map<string, string[]>();

    for (const path of paths) {
        findRepeatFile(path, map);
    }

    return [...map].map(([key, filePaths]) => filePaths)
        .filter(filePaths => filePaths.length > 1);
};

function findRepeatFile(path: string, map: Map<string, string[]>): Map<string, string[]> {

    const [directory, ...files] = path.split(' ');

    for (const file of files) {
        const key: string = hash(file);
        const filePath: string = getFilePath(directory, file);
        const filePaths: string[] = map.get(key) || [];
        filePaths.push(filePath);
        map.set(key, filePaths);
    }

    return map;
}

function hash(file: string) {
    return file.replace(/([\s\S]*\()/, '').replace(')', '');
}

function getFilePath(directory: string, file: string): string {
    return `${directory}/${file.replace(/\([\S]*\)$/, '')}`;
}
```
