
# [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

- 动态规划

```typescript
function minPathSum(grid: number[][]): number {

    const [rows, cols] = [grid.length, grid[0].length];

    for (let row = 0; row < rows; ++row) {
        for (let col = 0; col < cols; ++col) {
            if (!row && !col) {
                continue;
            } else if (!row && col) {
                grid[row][col] += grid[row][col - 1];
            } else if (row && !col) {
                grid[row][col] += grid[row - 1][col];
            } else {
                grid[row][col] = Math.min(
                    grid[row][col] + grid[row - 1][col],
                    grid[row][col] + grid[row][col - 1],
                );
            }

        }
    }

    return grid[rows - 1][cols - 1];
};
```
