
# [748. 最短补全词](https://leetcode-cn.com/problems/shortest-completing-word/)

- 哈希表

```ts
function shortestCompletingWord(licensePlate: string, words: string[]): string {

    const sourceMap: Map<string, number> = toMap(licensePlate.toLowerCase().replace(/[^a-z]/g, ''));

    let result: string = "",
        minLen: number = Number.MAX_SAFE_INTEGER;

    for (const word of words) {
        const targetMap: Map<string, number> = toMap(word);
        if (minLen > word.length && compareMap(sourceMap, targetMap)) {
            minLen = word.length;
            result = word;
        }
    }

    return result;
};
function toMap(str: string): Map<string, number> {
    const map: Map<string, number> = new Map<string, number>();
    for (const s of str) {
        map.set(s, (map.get(s) || 0) + 1);
    }
    return map;
}

function compareMap(sourceMap: Map<string, number>, targetMap: Map<string, number>): boolean {
    for (const [key, value] of sourceMap) {
        const targetValue: number = targetMap.get(key) || 0;
        if (targetValue < value) {
            return false;
        }
    }
    return true;
}
```
