
# [846. 一手顺子](https://leetcode-cn.com/problems/hand-of-straights/)

- 哈希表 + 排序

```typescript
function isNStraightHand(hand: number[], W: number): boolean {
    const map: Map<number, number> = new Map<number, number>();

    hand.sort((a, b) => a - b);

    for (const num of hand) {
        map.set(
            num,
            (map.get(num) || 0) + 1,
        );
    }

    for (let [key,] of map) {
        if (!map.get(key)) {
            continue;
        }

        let count: number = map.get(key);
        const targetKey: number = key + W - 1;

        while (key <= targetKey) {
            if (!map.has(key) || map.get(key) < count) {
                return false;
            }
            map.set(key, map.get(key) - count);
            ++key;
        }
    }

    return true;
};
```
