# [86. 分隔链表](https://leetcode-cn.com/problems/partition-list/)

```javascript
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 *
 * @description 构建一个小链表,一个大链表.比x小的节点就放到小链表里面,
                大于等于x的节点就放到大链表里面,最后小链表链接大链表
 * @param {ListNode} head
 * @param {number} x
 * @return {ListNode}
 */
var partition = function (head, x) {

    // 特殊情况直接返回空节点
    if (!head) {
        return null;
    }

    let leftHead = null,
        leftLast = null,
        rightHead = null,
        rightLast = null,
        current = head;

    while (current !== null) {

        if (current.val < x) {
            !leftHead ? leftLast = leftHead = current
                : leftLast = leftLast.next = current;
        } else {
            !rightHead ? rightLast = rightHead = current
                : rightLast = rightLast.next = current;

        }

        current = current.next;
    }

    leftLast ? leftLast.next = rightHead : leftHead = rightHead;
    rightLast ? rightLast.next = null : leftLast.next = null;

    return leftHead;
};
```
