
# [861. 翻转矩阵后的得分](https://leetcode-cn.com/problems/score-after-flipping-matrix/)

- 先翻转行,再翻转列(基础版本)

```typescript
function matrixScore(A: number[][]): number {
    // 翻转行, 使得第一列的数字全为1
    reverseRows(A);
    // 翻转列, 从第二列开始,当该列的0的数量大于1的数量的时候就应该翻转列
    reverseCols(A);
    // 计算和
    return sum(A);
};
function reverseRows(A: number[][]): number[][] {
    for (let row = 0; row < A.length; ++row) {
        if (A[row][0]) {
            continue;
        }
        for (let col = 0; col < A[0].length; ++col) {
            A[row][col] ^= 1;
        }
    }
    return A;
}
function reverseCols(A: number[][]): number[][] {
    for (let col = 1; col < A[0].length; ++col) {
        let oneCount: number = 0,
            zeroCount: number = 0;
        for (let row = 0; row < A.length; ++row) {
            A[row][col] ? ++oneCount : ++zeroCount;
        }
        if (oneCount < zeroCount) {
            for (let row = 0; row < A.length; ++row) {
                A[row][col] ^= 1;
            }
        }
    }
    return A;
}
function sum(A: number[][]): number {
    let sum: number = 0;
    for (let row = 0; row < A.length; ++row) {
        for (let col = 0; col < A[0].length; ++col) {
            sum += Math.pow(2, A[0].length - col - 1) * A[row][col];
        }
    }
    return sum;
}
```

- 先翻转行,再翻转列(升级版)

```typescript
function matrixScore(A: number[][]): number {

    const rows: number = A.length,
        cols: number = A[0].length;

    // 要想获得最高分,第一列的数字一定都是1,所以其实是可以提前算出来的.
    let sum = Math.pow(2, cols - 1) * rows;

    for (let col = 1; col < cols; ++col) {
        // 我想统计一下, 这一列在每行都正确地翻转了以后,有多少个0?
        let zeroCountForCol: number = 0;
        for (let row = 0; row < rows; ++row) {
            zeroCountForCol += A[row][0] ^ A[row][col]; // 计算0的个数,我们可以通过真值表得到这个公式 或者 分组讨论也是可以的!
        }
        sum += Math.max(zeroCountForCol, rows - zeroCountForCol) * Math.pow(2, cols - col - 1);
    }

    return sum;
};
```
