
# [954. 二倍数对数组](https://leetcode-cn.com/problems/array-of-doubled-pairs/)

- 哈希表 + 排序

```ts
function canReorderDoubled(arr: number[]): boolean {

    arr.sort((a, b) => a - b);

    const map: Map<number, number> = new Map<number, number>();

    for (const num of arr) {
        map.set(num, (map.get(num) || 0) + 1);
    }

    for (const key of arr) {
        let diff: number,
            doubleValue: number = map.get(2 * key) || 0,
            halfValue: number = map.get(key / 2) || 0,
            value = map.get(key) || 0;

        if (doubleValue) {
            diff = Math.min(value, doubleValue);
            value -= diff;
            doubleValue -= diff;
        }

        if (halfValue) {
            diff = Math.min(value, halfValue);
            value -= diff;
            halfValue -= diff;
        }

        if (value) {
            return false;
        }

        map.set(key, value);
        map.set(2 * key, doubleValue);
        key % 2 === 0 && map.set(key / 2, halfValue);
    }

    return true;
};
```
