
# [957. N 天后的牢房](https://leetcode-cn.com/problems/prison-cells-after-n-days/)

- 哈希表

```ts
function prisonAfterNDays(cells: number[], n: number): number[] {
    const sets: Set<string> = new Set<string>(),
        results: number[][] = [];
    let key: string, times: number = n, i: number = 0;

    while (times-- > 0) {
        cells = nextDay(cells);
        key = cells.join('*');
        if (sets.has(key)) {
            return results[times / results.length];
        }
        sets.add(key);
        results.push(cells);
    }

    return cells;
};

function nextDay(cells: number[]): number[] {
    const results: number[] = [];

    for (let i = 0; i < cells.length; ++i) {
        if (!i || i === cells.length - 1) {
            results[i] = 0;
        } else if (cells[i - 1] === cells[i + 1]) {
            results[i] = 1;
        } else {
            results[i] = 0;
        }
    }

    return results;
}

```
