
# [966. 元音拼写检查器](https://leetcode-cn.com/problems/vowel-spellchecker/)

- 哈希表

```ts
function spellchecker(wordlist: string[], queries: string[]): string[] {
    const wordSets: Set<string> = new Set<string>(wordlist),
        sameMap: Map<string, string[]> = toMap(wordlist);

    return query(wordSets, sameMap, queries);
};

function toMap(wordlist: string[]): Map<string, string[]> {
    const map: Map<string, string[]> = new Map<string, string[]>();

    for (const word of wordlist) {
        const keys: string[] = getKeys(word);
        for (const key of keys) {
            const values: string[] = map.get(key) || [];
            values.push(word);
            map.set(key, values);
        }
    }

    return map;
}


function query(wordSets: Set<string>, sameMap: Map<string, string[]>, queries: string[]): string[] {
    const results: string[] = [];

    for (let i = 0, word; i < queries.length; ++i) {
        word = queries[i];
        const [ignoreCaseStr, vagueStr]: [string, string] = getKeys(word);
        if (wordSets.has(word)) {
            results[i] = word;
        } else if (sameMap.has(ignoreCaseStr)) {
            results[i] = sameMap.get(ignoreCaseStr)[0];
        } else if (sameMap.has(vagueStr)) {
            results[i] = sameMap.get(vagueStr)[0];
        } else {
            results[i] = '';
        }
    }

    return results;
}

const VOWEL_SETS: Set<string> = new Set<string>(['a', 'e', 'i', 'o', 'u']);

function getKeys(word: string): [string, string] {
    const [ignoreCaseStr, vagueStr]: [string, string] = [
        word.toLowerCase(),
        [...word.toLowerCase()].reduce((result: string, currentStr: string): string => {
            result += VOWEL_SETS.has(currentStr) ? '*' : currentStr;
            return result;
        }, '')
    ];

    return [ignoreCaseStr, vagueStr];
}
```
