
# [面试题 04.02. 最小高度树](https://leetcode-cn.com/problems/minimum-height-tree-lcci/)

- 递归

```typescript
/**
 * Definition for a binary tree node.
 * class TreeNode {
 *     val: number
 *     left: TreeNode | null
 *     right: TreeNode | null
 *     constructor(val?: number, left?: TreeNode | null, right?: TreeNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.left = (left===undefined ? null : left)
 *         this.right = (right===undefined ? null : right)
 *     }
 * }
 */

/**
 *
 * @description 对半分就完事了
 * @param {number[]} nums
 * @return {*}  {(TreeNode | null)}
 */
function sortedArrayToBST(nums: number[]): TreeNode | null {
  return minTree(nums, 0, nums.length);
};
function minTree(nums: number[], left: number, right: number): TreeNode | null {
  
  if (right < left) {
    return null;
  }

  let mid = (left + right) >>> 1;
  const root = new TreeNode(nums[mid]);
  root.left = minTree(nums, left, mid - 1);
  root.right = minTree(nums, mid + 1, right);

  return root;
}
```
